<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        .volver-a-pagina-inicio{
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color:#0937ce;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .volver-a-pagina-inicio:hover{
            background-color: #fffb00;
            font-size:18px;
            color: rgb(0,0,0)
        }
        header,
        footer{
            background-color: #0f6ae0;
            color: rgb(246, 250, 7);
            text-align: center;
            padding: 10px;
        }
                
        section {
            margin-bottom: 20px;
            border: 2px solid grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> ¡ Elementos de Multimedia !</h1>
    </header>
    <main> 
    <section> 
    <h3> Volver a la página principal:</h3>
        <input type="button" class="volver-a-pagina-inicio" value="Volver a Inicio" onclick="location.href='index.html'">
    </section>
    <nav>
        
    <h1>5. Elementos Multimedia </h1>
    <div> 
        <section>
        
            <h3> Audio </h3>
        
        <p>Audio 1: Intoxicados - De la Guitarra </p>
    <audio controls  alt="Es la canción del Pity de Intoxicados - De la guitarra"
    <source src="de la guitarra.mp3" type="audio/mpeg" > /> 
    </section>
</div> 


    <div>
        <section>
        <p>Audio 2: OxT - Clattanoia  </p>
        <audio controls  alt="Es la canción del Pity de Intoxicados - De la guitarra"
    <source src="clattanoia.mp3" type="audio/mpeg" > /> 
</section>
    </div>
    <div>
        <section> 
        
            <h3> Imagenes </h2>
        
    <p> La "Bestia" Miguel Merentiel:</p>
    <img src="https://www.bocajuniors.com.ar/upload/files/-f1i4358_8a8cf.jpg" 
    width="300px"    alt="Es una imagén de la bestia merentiel"/>
    
    <p> Irelia de League of Legends:</p>
    <img src="irelia_18.jpg" 
    width="500px"    alt="Es una imagén de Irelia un personaje de League of Legends"/>
    </section>
    </div>
    <div> 
        <section> 
            <h3> Video </h2>
            
        <p> Mono Saltando (MonkeyFlip): </p>
    <video
    controls
    width="400px"
    height="400px"
    alt = "Es un mono saltando"
    <source src="monkeyflip.mp4" type="video/mp4"> />
    </section>
</div>
    <div>
        <section> 
            <h3> Video </h2>
            
        <p> Coco Basilé declarando "Tenes que cerrar el estadio.": </p>
    <video
    controls
    width="400px"
    height="400px"
    alt = "-Coco- Basilé solicitando el cierre del estadio, y comunicando como solamente los intelectuales logran tan azaña"
    <source src="cerrar el estadio.mp4" type="video/mp4"> />
</section>
    </div>
    </div>
</ul>

    </nav>
    
        <h1> </h1> 
        <!-- Ese h1 es solo para separar -->
    
    <input type="button" class="volver-a-pagina-inicio" value="Volver a Inicio" onclick="location.href='index.html'">
    <h1> </h1> 
    <!-- Ese h1 es solo para separar -->
</main>
        <footer>
            <p>&copy; Emiliano Ledesma - UTN FRM -Desarrollo de Software - Trabajo Practico HTML </p>
        </footer>
    
</body>
</html>