<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
        .volver-a-pagina-inicio{
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color:#0937ce;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .volver-a-pagina-inicio:hover{
            background-color: #fffb00;
            font-size:18px;
            color: rgb(0,0,0)
        }
        header,
        footer{
            background-color: #0f6ae0;
            color: rgb(246, 250, 7);
            text-align: center;
            padding: 10px;
        }
                
        section {
            margin-bottom: 20px;
            border: 2px solid grey;
            padding: 10px;
        }
    </style>
</head> 
<header> 
    <h1> Tablas </h1>
</header>
<main> 
<body>    
<section> 
    <h3> Volver a la página principal:</h3>
    <article> 
        <h1> </h1> 
        <!-- Ese h1 es solo para separar -->
    </article>
    <input type="button" class="volver-a-pagina-inicio" value="Volver a Inicio" onclick="location.href='index.html'">
<article> 
    <h1> </h1> 
    <!-- Ese h1 es solo para separar -->
</article>
<nav>
        <ul> 

<h1>6. Tablas </h1>
        </ul>

        <table border="1">
            <thead>

                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>

                </tr>
                <tbody>
                    <tr>
                        <td>Dato 1 </td>
                        <td>Dato 2</td>
                    </tr>
                    <tr>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        
</nav>
</section>
</main>
    <footer>
        <p>&copy; Emiliano Ledesma - UTN FRM -Desarrollo de Software - Trabajo Practico HTML </p>
    </footer>
</body>
</html>